{
  "name": "tidyscripts_web",
  "version": "1.0.0+6bca57f9",
  "description": "Tidy collection of typescript libraries for the web",
  "main": "./lib/web/index.js",
  "repository": "https://github.com/sheunaluko/tidyscripts",
  "author": "Sheun Aluko",
  "license": "MIT",
  "private": null,
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "yalcSig": "6bca57f924ebd441d805dd776158d055"
}
